<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор виш-листа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Заполняет всю высоту экрана */
            margin: 0; /* Убираем отступы */
            background: linear-gradient(to right, #e1a5ff, #c5fffa);
            color: black; /* Цвет текста по умолчанию */
        }
        h1 {
            color: black; /* Цвет заголовка */
            margin-bottom: 20px; /* Отступ между заголовком и кнопками */
        }
        .user-btn {
            margin: 10px; /* Отступ между кнопками */
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 2px 4px rgba(64, 6, 255, 0.350);
            background: linear-gradient(to right, #b82ffd, #6befff);
            color: black; /* Цвет текста кнопок */
            border: 1px solid black;
            border-radius: 45px;
        }
        .user-btn:hover {
            background-color: #0056b3;
            color: white; /* Изменяем цвет текста на белый при наведении */
            transform: translateY(-2px);
        }
        .user-btn:active {
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <h1>Виш-лист:</h1>
    <button class="user-btn" onclick="location.href='wish-list.html?user=ksenya'">Ксенюшки</button>
    <button class="user-btn" onclick="location.href='wish-list.html?user=marisha'">Маришечки</button>
</body>
</html>